{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=movies;Password=chang3m3;Host=localhost;Port=5432;Database=movies"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
